<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app-cliente</title>
</head>

<style> 

    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 103%;
    }
  
    body{
     background:linear-gradient(#6AD3F8, #147799 ) no-repeat; 
     background-size: 110%;
     margin-left: 150px;
     margin-top: 0%;
    }
  
    input{
        border-radius: 10px;
        outline: none;
    }
    button{
     border: 0cm;
     background-image: linear-gradient() #959595, #5AA, #0155 ;
     border-radius: 8px;
     color: #ffffff;
     display: flex;
     padding: 4px;
     cursor: pointer;
     transition: 3ms;
    }
 
    button span{
     background-color: #04506A;
     padding: 16px 24px;
     border-radius: 6px;
     transition: 3ms;
 
    }
 
    button:hover span{
     background: none;
    }
     
    button:active{
     transform: scale(0.9); 
    }
    h1{
        color: white;
        font-size: 25px;
        text-shadow:#111111 4px 4px 4px;
    }
    a{
        color: #111111;
    }
 
 </style>

<body>

    <form action ="{{ url_for('cliente') }}" method="post">
        <br><br>
        <h1>Registrar un nuevo cliente</h1>
        
        <input type="text" name="nombre" placeholder="Nombre">
        <input type="text" name="celular" placeholder="celular">
        <input type="date" name="fec_nac" placeholder="fecha de nacimiento">    
        <br><br>    
        <button> <span> guardar </span> </button>
        <br><br>
    </form>
        <ul class="list-group">
            {% for i in crud %}
            <li class="list-group-item">
                    {{crud.content}}
                    <a href="" class="btn btn-success btn-sm"> Actualizar {{i}}</a>
                    <a href="/deleteCliente/{{i}}" class="btn btn-danger btn-sm"> Borrar </a>
            </li>
            {% endfor %}
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
</body>
</html>