<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert</title>
</head>

<style> 

    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 103%;
    }
  
    body{
     background:linear-gradient(#6AD3F8, #147799 ) no-repeat; 
     background-size: 110%;
     margin-left: 150px;
     margin-top: 0%;
     margin-bottom: 100%;
     
    }
    h1{
        color: aliceblue;
        font-size: 28px;
        text-shadow: #111111 4px 4px 4px;
    }
  
    button{
     border: 0cm;
     background-image: linear-gradient() #959595, #5AA, #0155 ;
     border-radius: 8px;
     color: #ffffff;
     display: flex;
     padding: 4px;
     cursor: pointer;
     transition: 3ms;
    }
 
    button span{
     background-color: #04506A;
     padding: 16px 24px;
     border-radius: 6px;
     transition: 3ms;
 
    }
 
    button:hover span{
     background: none;
    }
     
    button:active{
     transform: scale(0.9); 
    }
   
 
 </style>


<body>
    <h1>ingreso realizado {{nombre}}</h1>

        <form action="{{ url_for('home')}}">
            <button> <span> volver </span> </button>
        </form>
</body>
</html>