<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<style> 
    
   body{
    background: linear-gradient(#6AD3F8, #147799 ) no-repeat; 
    margin-left: 150px;
    
   }
   button{
    border: 0cm;
    background-image: linear-gradient() #959595, #5AA, #0155 ;
    border-radius: 8px;
    color: #ffffff;
    display: flex;
    padding: 4px;
    cursor: pointer;
    transition: 3ms;
   }

   button span{
    background-color: #04506A;
    padding: 16px 24px;
    border-radius: 6px;
    transition: 3ms;

   }

   button:hover span{
    background: none;
   }
    
   button:active{
    transform: scale(0.9); 
   }

</style>

<body>
    <br><br>
    
    <form action="{{ url_for('proveeInsert') }}">
        <button> <span> Proveedor </span> </button>
    </form>
    <br><br>
    <form action="{{ url_for('productoInsert') }}">
        <button> <span>Producto </span> </button>
    </form>
    <br><br>
    <form action="{{ url_for('clienteInsert') }}">
        <button> <span> Cliente </span> </button>
    </form>
    <br><br>
    <form action="{{ url_for('ventaInsert') }}">
        <button> <span> Venta </span> </button>
    </form>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    
    
    </form>
</body>
</html>