<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app-producto</title>
</head>

<style> 

    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 103%;
    }
  
    body{
     background:linear-gradient(#6AD3F8, #147799 ) no-repeat; 
     background-size: 110%;
     margin-left: 150px;
     margin-top: 0%;
     
    }
   
    input{
        border-radius: 10px;
        outline: none;
    }
    button{
     border: 0cm;
     background-image: linear-gradient() #959595, #5AA, #0155 ;
     border-radius: 8px;
     color: #ffffff;
     display: flex;
     padding: 4px;
     cursor: pointer;
     transition: 3ms;
    }
 
    button span{
     background-color: #04506A;
     padding: 16px 24px;
     border-radius: 6px;
     transition: 3ms;
 
    }
 
    button:hover span{
     background: none;
    }
     
    button:active{
     transform: scale(0.9); 
    }
    h1{
        color: white;
        font-size: 25px;
        text-shadow:#111111 4px 4px 4px;
    }
    a{
        color: #111111;
    }
 
 </style>

<body>

    <form action ="{{ url_for('producto') }}" method="post">

        <br><br>
        <input type="text" name="nombreProducto" placeholder="producto">
        <br><br>
        <input type="text" name="marca" placeholder="marca">
        <br><br>
        <input type="number" name="precio" placeholder="precio">
        <br><br>
        <input type="number" name="stock" placeholder="stock">
        <br><br>
        <input type="text" name="descripcionStock" placeholder="descripción del Stock">
        <br><br>
        <input type="number" name="peso" placeholder="peso">        
        <br><br>
        <input type="number" name="volumen" placeholder="volumen">
        <br><br>
        <input type="text" name="envase" placeholder="envase">
        <br><br>
        <input type="date" name="vencimiento" placeholder="vencimiento">
        <br><br>
        <label for=""> promo </label>
        <input type="checkbox" name="promo" placeholder="promo"> 
        <br><br>
        <input type="text" name="proveedor" placeholder="proveedor"> 
        <br><br>
        <button> <span> guardar </span> </button>
        <br><br><br><br><br><br>
    </form>
    <ul class="list-group">
        {% for p in crudProducto %}
        <li class="list-group-item">
                {{crudProducto.content}}
                <a href="" class="btn btn-success btn-sm"> Actualizar {{p}}</a>
                <a href="/deleteProducto/{{p}}" class="btn btn-danger btn-sm"> Borrar </a>
        </li>
        {% endfor %}
    </ul>
    
</body>
</html>